<!DOCTYPE html>
<html>
	<head>
	<title>Introduction</title>
	<style>
	ul{
		list-style-type: none;
		margin: 250px
		width: 200px;
		background-color: #f1f1f1;
			}
	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		text-align: center;
	}
	li a{
		display: block;
		color:#000;
		padding: 8px 16px;
		text-decoration: none;
	}
	li a.active{
		background-color: green;
		color: white;
		
	}
	li a:hover:not(.active) {
		background-color: #555;
		color: white;
		
		}
		body{
			background-image:url("background.jpeg");
		}
		
	</style>
	</head>
	<body>
	<ul>
	
	<li><a href="file:///C:/Users/vihar/Desktop/code/aboutme.html" target="">About Me</a></li>
	<li><a href="file:///C:/Users/vihar/Desktop/code/contact.html" target="">Contact Info</a></li>
	<li><a href="file:///C:/Users/vihar/Desktop/code/favourites.html" target="">Favourites list</a></li>
	</ul>
	
	</body>
</html>